{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 11,
  "lineage": "c86ff511-d457-a9d5-7728-4dc9d4bc4c80",
  "outputs": {
    "keyring": {
      "value": "gcp-key-ring-aab",
      "type": "string"
    },
    "keys": {
      "value": [
        "my-key-00",
        "my-key-11"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "location": {
      "value": "global",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "key_ephemeral",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "effective_labels": {},
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00",
            "import_only": false,
            "key_ring": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab",
            "labels": null,
            "name": "my-key-00",
            "primary": [
              {
                "name": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "destroy_scheduled_duration": "86400s",
            "effective_labels": {},
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11",
            "import_only": false,
            "key_ring": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab",
            "labels": null,
            "name": "my-key-11",
            "primary": [
              {
                "name": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.kms.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "decrypters",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00",
            "etag": "BwYOkX2Qis0=",
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00/roles/cloudkms.cryptoKeyDecrypter",
            "members": [
              "serviceAccount:kms-sa@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_crypto_key.key_ephemeral",
            "module.kms.google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11",
            "etag": "BwYOkX2Zyus=",
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11/roles/cloudkms.cryptoKeyDecrypter",
            "members": [
              "serviceAccount:kms-sa1@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_crypto_key.key_ephemeral",
            "module.kms.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "encrypters",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00",
            "etag": "BwYOkX2Qis0=",
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00/roles/cloudkms.cryptoKeyEncrypter",
            "members": [
              "serviceAccount:kms-sa@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_crypto_key.key_ephemeral",
            "module.kms.google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11",
            "etag": "BwYOkX2Zyus=",
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11/roles/cloudkms.cryptoKeyEncrypter",
            "members": [
              "serviceAccount:kms-sa1@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_crypto_key.key_ephemeral",
            "module.kms.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "owners",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00",
            "etag": "BwYOkX2Qis0=",
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-00/roles/cloudkms.admin",
            "members": [
              "serviceAccount:kms-sa@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_crypto_key.key_ephemeral",
            "module.kms.google_kms_key_ring.key_ring"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11",
            "etag": "BwYOkX2Zyus=",
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab/cryptoKeys/my-key-11/roles/cloudkms.admin",
            "members": [
              "serviceAccount:kms-sa1@extreme-quasar-399203.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms.google_kms_crypto_key.key",
            "module.kms.google_kms_crypto_key.key_ephemeral",
            "module.kms.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.kms",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "key_ring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/extreme-quasar-399203/locations/global/keyRings/gcp-key-ring-aab",
            "location": "global",
            "name": "gcp-key-ring-aab",
            "project": "extreme-quasar-399203",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
